$def with (stunned, releasing)
<html>
  <!-- From: https://codepen.io/mrkaluzny/full/pbVxxd -->

  <head>
    <title>Simon</title>
    <meta charset="UTF-8">
    <link href='/static/font.css' rel='stylesheet'>
    <style>
      body {
        background-color: #000000;
        color: white;
        font-family: 'Quantico'
      }

      .gamefield {
        max-width: 480px;
        margin: 20px auto;
      }

      .align {
        display: flex;
        justify-content: center;
      }

      .top-row {
        display: flex;
        justify-content: center;
      }

      .middle-row {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 15px auto;
      }

      .bottom-row {
        display: flex;
        justify-content: center;
      }

      .gamebutton {
        width: 90px;
        height: 90px;
        border-radius: 30px;
      }

      #blue {
        border: 4px solid rgb(0, 0, 255);
        margin: 20px;
        background-color: black;
      }

      #blue:active {
        background-color: rgb(0, 0, 255);
      }

      #blue.mobile {
        background-color: rgb(0, 0, 255);
      }

      #green {
        border: 4px solid rgb(0, 255, 0);
        margin: 20px;
      }

      #green:active {
        background-color: rgb(0, 255, 0);
      }

      #green.mobile {
        background-color: rgb(0, 255, 0);
      }

      #red {
        border: 4px solid rgb(255, 0, 0);
        margin: 20px;
      }

      #red:active {
        background-color: rgb(255, 0, 0);
      }

      #red.mobile {
        background-color: rgb(255, 0, 0);
      }

      #dark {
        border: 4px solid rgb(255, 255, 255);
        margin: 20px;
      }

      #dark:active {
        background-color: rgb(255, 255, 255);
      }

      #dark.mobile {
        background-color: rgb(255, 255, 255);
      }

      #blue.hover {
        background-color: rgb(0, 0, 255);
      }

      #green.hover {
        background-color: rgb(0, 255, 0);
      }

      #red.hover {
        background-color: rgb(255, 0, 0);
      }

      #dark.hover {
        background-color: rgb(255, 255, 255);
      }

      .btn-sett {
        font-size: 2.7em;
        text-align: left;
        transition: 500ms;
        width: 70px;
        margin-right: 340px;
      }

      .btn-sett:hover {
        color: #29BF12;
      }

      .modal-title {
        color: #071013;
        text-align: center;
      }

      .black {
        color: #071013;
        text-align: center;
      }

      #strict {
        margin: 5px auto;
        text-align: center;
      }
    </style>

    <script>
      window.console = window.console || function(t) {};
    </script>

    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>


    <style>
      .concern {
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-family: 'Quantico'
      }
    </style>

    <script type="text/javascript">
      function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      }

      function flash() {
        setInterval(f, (Math.random() * 2000));
      }

      var oReq;

      function statusReqListener() {
        if (this.responseText == "True") {
          window.location.reload(1);
        }
      }

      function makeStatusRequest() {
        oReq = new XMLHttpRequest();
        oReq.addEventListener("load", statusReqListener);
        oReq.open("GET", "/status");
        oReq.send();
      }
    </script>
  </head>

  <body bgcolor="black">
    <center>
    $if stunned > 0:
      <img id="logo" width=300 src="/static/stun.gif" onload=flash()>
      <div class="concern" id="timer">STUNNED</div>
      <script src="/static/timer.js"></script>
      <script>
        setTimer(document.getElementById("timer"), $(stunned));
        setTimeout(function() {
          window.location.reload(1);
        }, 5000);
      </script>
    $elif releasing > 0:
     <img id="logo" width=300 src="/static/release.gif" onload=flash()>
     <div class="concern" id="timer">RELEASING</div>
     <script src="/static/timer.js"></script>
     <script>
      setTimer(document.getElementById("timer"), $(releasing) );
      setTimeout(function(){window.location.reload(1);}, 5000);
     </script>
    $else:
      <script>setInterval(makeStatusRequest, 5000);</script>
      <div class="row">
        <div class="col-md-12">
          <div class="gamefield">
            <div class="top-row">
              <div id="blue" class="gamebutton" onClick="addToPlayer(this.id)"></div>
            </div>
            <div class="middle-row">
              <div id="green" class="gamebutton" onClick="addToPlayer(this.id)"></div>
              <div id="gameNumber">
                <h2 id="clickNumber">0</h2></div>
              <div id="red" class="gamebutton" onClick="addToPlayer(this.id)"></div>
            </div>
            <div class="bottom-row">
              <div id="dark" class="gamebutton" onClick="addToPlayer(this.id)"></div>
            </div>
          </div>
        </div>
        <script src='/static/jquery-2.2.4.min.js'></script>
        <script src="/static/simon.js"></script>
    </center>

  </body>

</html>
